<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad
        {
            height:50px;
            width:50px;
            padding:10px;
            margin:10px; 
            /*box-sizing: border-box;*/
        }
        #first
        {
            border: 2px solid black;
            /*padding : 10px(top) 10px(right) 10px(down) 10px(left)*/
            background-color: aqua;
        }
        #second
        {
            border: 2px dashed red;
            /*padding : 10px(top) 10px(right) 10px(down) 10px(left)*/
            background-color:blue;
        }
        #third
        {
            border: 5px solid greenyellow;
            border-radius: 2px;
            /*padding : 10px(top) 10px(right) 10px(down) 10px(left)*/
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
    <div id="third" class="pad">third</div>

</body>
</html>