<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice set 7(Animation)</title>
    <style>
        .progress-container{
            height: 25px ;
            width: 90%;
            background-color: gainsboro;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left:4%;

        }
        .progress-bar{
            background-color: mediumorchid;
            height: 100%;
            width:50%;
            border-radius: 20px;

            animation: animation-progress 3s;
        }
        @keyframes animation-progress {
            0%{width:0%}
            90%{width:90%}
            95%{width:75%}
            100%{width:100%}
            
        }


    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">
        </div>
    </div>
    
</body>
</html>