<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     #bar{
        background-color: aquamarine;
        color: rgb(104, 25, 177,0.8);
     }
     main
     {
        height: 500px;
        background-color:blue;
     }
     #product
     {
       /* background-image: url(jense.jpg);*/
        width:200px;
        height:400px;
        /*
        background-repeat: no-repeat;
        background-position: center;*/
        background: green url('jense.jpg') no-repeat center;
     }
    </style>
</head>
<body>
    <header><div id="bar">This is my nav bar </div></header>
    <main>
        <div id="product">Product1</div>
    </main>
    <figure></figure>
    
</body>
</html>