<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color:plum ;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left:10px;

            /*animation-name: ghummakar;
            animation-duration: 2s;
            animation-timing-function: ease-in-out ;
            animation-delay:1s ;

            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;/*normal,alternate,reverse and many more */
            animation: ghummakar 2s ease-in-out 1s infinite alternate;
            
        }

        @keyframes ghummakar {
            /*from{left: 10px;}
            to{left: 200px;}*/
            0%{left: 10px;}
            50%{left: 50px}
            100%{left: 200px;}
            
        }
    </style>
</head>
<body>
    <div class="box">Box1</div>
    
</body>
</html>