<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
    <style>
        .pseudo
        {
            height: 25px;
            width: 150px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;

           /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in-out;
            transition-delay: 1s;*/

            transition: all 1s steps(3) 1s;
        }
        .pseudo:hover{
            height:30px;
            width:160px;
            background-color: rgb(221, 41, 41);
        }
        .pseudo:active{
            height:30px;
            width:160px;
            background-color: red;
        }
    </style>
</head>
<body>

    <button class="pseudo">Learning pseudo</button>
    
</body>
</html>